<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
<style>
    body
{
background-position: center;
background-size: cover;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.heading
{
font-size: 23px;
width: 100%;
margin: 0px;
}

#status
{
font-size: 18px;
}

canvas
{
box-shadow: 10px 10px 10px grey;
border-radius: 10px;
margin-top: 60px;
}
a
{
  float:right;
  font-size: 15px !important;
  margin: 5px;
  background: black;
  cursor: pointer;
  color: white;
}
a:hover
{
  color:red !important;
}

</style>
</head>

<body background="bg7.jpg">
  <center>
    <h1 style="color: white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object Detection<a href="index.html" class="btn">Back</a></h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3 id="status" class="btn btn-danger"></h3>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3 style="color: white;font-size:20px;">
      There are 6 big objects in the image from which cocossd model has detected 2 objects.
    </h3>
     
    <br> <br> 
  </center>

<script>
  img = "";
status ="";

function preload(){
    img = loadImage('tv.jpg');
}

function setup(){
    canvas = createCanvas(640,420);
    canvas.center();
}

function draw(){
    image(img, 0, 0, 640, 420);
    fill('#000000');
    text('Plant', 210, 295);
    noFill();
    stroke('#000000');
    rect(200, 280, 200, 135);

    fill('#000000');
    text('Tv', 210, 145);
    noFill();
    stroke('#000000');
    rect(200, 130, 250, 100);
}

</script>

</body>

</html>